# Litigator

./: .gitignore  Litigator.csproj  Litigator.sln  Program.cs  readme.md  schema.sql  schema_v2.sql
Controllers/: AnalyticsController.cs  AttorneyController.cs  CaseController.cs  ClientController.cs  CourtController.cs  DeadlineController.cs  DocumentController.cs  JudgeController.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: DbSeeder.cs  LitigatorDbContext.cs
DataAccess/Entities/: Attorney.cs  Case.cs  Client.cs  Court.cs  Deadline.cs  Document.cs  Judge.cs  LegalProfessional.cs  Person.cs
DataAccess/Enums/: LegalSpecialization.cs
DataAccess/Global/ValueObjects/: Address.cs  PersonName.cs  PhoneNumber.cs
Litigator-WebAPI/Litigator/: GlobalUsings.cs  Litigator.csproj
Litigator-WebAPI/Litigator/Controllers/: AnalyticsController.cs  AttorneyController.cs  CaseController.cs  DeadlineController.cs  DocumentController.cs  JudgeController.cs
Models/: Models.csproj
Models/DTOs/Analytics/: Analytics_DTO.cs
Models/DTOs/Case/: Case_DTO.cs
Models/DTOs/ClassDTOs/: Attorney_DTO.cs  Case_DTO.cs  Client_DTO.cs  Court_DTO.cs  DeadLine_DTO.cs  Document_DTO.cs  Judge_DTO.cs
Models/DTOs/Deadline/: DeadLine_DTO.cs
Models/DTOs/ECF/: ECF_DTO.cs
Models/DTOs/Shared/: Shared_DTO.cs
Models/Mapping/: Mappings.cs
Services/: Services.csproj
Services/Implementations/: AnalyticsService.cs  AttorneyService.cs  CaseService.cs  ClientService.cs  CourtService.cs  DeadlineService.cs  DocumentService.cs  JudgeService.cs
Services/Interfaces/: IAnalyticsService.cs  IAttorneyService.cs  ICaseService.cs  IClientService.cs  ICourtService.cs  IDeadlineSevice.cs  IDocumentService.cs  IJudgeService.cs
Tests/: Tests.csproj
Tests/Controllers/: AttorneyControllerTests.cs  CaseControllerTests.cs  ClientControllerTests.cs  CourtControllerTests.cs  DeadlineControllerTests.cs  DocumentControllerTests.cs  JudgeControllerTests.cs
Tests/Services/: AttorneyServiceTests.cs  CaseServiceTests.cs  ClientServiceTests.cs  CourtServiceTests.cs  DeadlineServiceTests.cs  DocumentServiceTests.cs  JudgeServiceTests.cs
litigator-ui/: README.md  angular.json  devextreme.json  package-lock.json  package.json
litigator-ui/src/: dx-styles.scss  index.html  main.ts  variables.scss
litigator-ui/src/app/: app-module.ts  app-navigation.ts  app-routing.module.ts  app.component.html  app.component.ts  app.html  app.ts  not-authorized-container.ts  unauthenticated-content.ts
litigator-ui/src/app/layouts/side-nav-inner-toolbar/: side-nav-inner-toolbar.component.html  side-nav-inner-toolbar.component.scss  side-nav-inner-toolbar.component.ts
litigator-ui/src/app/layouts/side-nav-outer-toolbar/: side-nav-outer-toolbar.component.html  side-nav-outer-toolbar.component.scss  side-nav-outer-toolbar.component.ts
litigator-ui/src/app/layouts/single-card/: single-card.component.html  single-card.component.scss  single-card.component.ts
litigator-ui/src/app/models/: analytics.model.ts  api-response.model.ts  attorney.model.ts  case.model.ts  client.model.ts  court.model.ts  deadline.model.ts  document.model.ts  person.model.ts  shared.model.ts
litigator-ui/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
litigator-ui/src/app/pages/profile/: profile.component.html  profile.component.ts
litigator-ui/src/app/pages/tasks/: tasks.component.html  tasks.component.scss  tasks.component.ts
litigator-ui/src/app/services/: analytics.service.ts  attorney.service.ts  auth.service.ts  base.service.ts  case.service.ts  client.service.ts  deadline.service.ts  document.service.ts  person.service.ts
litigator-ui/src/app/shared/components/: index.ts
litigator-ui/src/app/shared/components/change-password-form/: change-password-form.component.html  change-password-form.component.ts
litigator-ui/src/app/shared/components/create-account-form/: create-account-form.component.html  create-account-form.component.scss  create-account-form.component.ts
litigator-ui/src/app/shared/components/footer/: footer.component.scss  footer.component.ts
litigator-ui/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
litigator-ui/src/app/shared/components/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
litigator-ui/src/app/shared/components/reset-password-form/: reset-password-form.component.html  reset-password-form.component.scss  reset-password-form.component.ts
litigator-ui/src/app/shared/components/side-navigation-menu/: side-navigation-menu.component.html  side-navigation-menu.component.scss  side-navigation-menu.component.ts
litigator-ui/src/app/shared/components/theme-switcher/: theme-switcher.component.ts
litigator-ui/src/app/shared/components/user-panel/: user-panel.component.html  user-panel.component.scss  user-panel.component.ts
litigator-ui/src/app/shared/services/: app-info.service.ts  auth.service.ts  index.ts  screen.service.ts  theme.service.ts
litigator-ui/src/environments/: environment.prod.ts  environment.ts
litigator-ui/src/themes/: metadata.additional.dark.json  metadata.additional.json  metadata.base.dark.json  metadata.base.json
