<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<!-- Project References -->
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<!-- Add reference to your main web project to access Controllers -->
		<ProjectReference Include="..\Litigator-WebAPI\Litigator\Litigator.csproj" />
		
	</ItemGroup>

	<ItemGroup>
		<!-- Testing Framework -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Mocking and Assertions -->
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="FluentAssertions" Version="8.4.0" />

		<!-- ASP.NET Core Testing -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		
		<!-- Test Data Generation -->
		<PackageReference Include="Bogus" Version="35.6.3" />

		<!-- Entity Framework for Testing -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
	</ItemGroup>

</Project>