<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="Services.csproj" />
	<ProjectReference Include="..\Models\Models.csproj" />
	<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
